NEXT_PUBLIC_URL='http://localhost:3000'

# CLERK
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in

# DB
MONGODB_URI='mongodb://admin:password@localhost:27018'

